# HOMEBREW
HOMEBREW_LINUX_PATH="/home/linuxbrew/.linuxbrew/bin/brew"
HOMEBREW_APPLE_PATH="/opt/homebrew/bin/brew"
HOMEBREW_INTEL_PATH="/usr/local/bin/brew"

if [ -e "$HOMEBREW_APPLE_PATH" ]; then
    eval "$($HOMEBREW_APPLE_PATH shellenv)"
elif [ -e "$HOMEBREW_INTEL_PATH" ]; then
    eval "$($HOMEBREW_INTEL_PATH shellenv)"
elif [ -e "$HOMEBREW_LINUX_PATH" ]; then
    eval "$($HOMEBREW_LINUX_PATH shellenv)"
fi

# WEZTERM
export WEZTERM_CONFIG_FILE="$HOME/.wezterm.lua"

# XDCONFIG
export XDG_CONFIG_HOME="$HOME/.config"

# ZSH
# initialize completion system, -U means unique entries and -z means withoug aliases
autoload -Uz compinit
compinit
# load completion menu and configure style
# enable menu eslection where you can use the arrow keys to navigate through completions
zstyle ':completion:*' menu select
# make completion case insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # case insensitive completion
# _expand: Expands variables and aliases
# _complete: Regular completion
# _ignored: Also show ignored completions
# _approximate: Allows for approximate matching (typo correction)
zstyle ':completion:*' completer _expand _complete _ignored _approximate
# make the completion menu more visually appealing
# show more detailed information
zstyle ':completion:*' verbose yes
# descriptors in green
zstyle ':completion:*:*:*:*:descriptions' format '%F{green}-- %d --%f'
# messages in purple
zstyle ':completion:*:messages' format ' %F{purple} -- %d --%f'
# warnings in red
zstyle ':completion:*:warnings' format ' %F{red}-- no matches found --%f'

# setting up syntax higlighting in the terminal
ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/highlighters
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# autosuggestions based on command history
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# shift tab to accept autosuggestion
bindkey '^[[Z'      autosuggest-accept
# do autosuggestions in an async manner for performance gains
ZSH_AUTOSUGGEST_USE_ASYNC=true
# use both history AND completion for better suggestions
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
# clear autosuggestions in more scenarios
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(buffer-empty bracketed-paste accept-line push-line-or-edit)
# reduce autosuggestion timeout
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
# change autosuggestion color to make it more visible
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
# improve autosuggestion performance on large history
ZSH_AUTOSUGGEST_HISTORY_IGNORE="cd *"
ZSH_AUTOSUGGEST_COMPLETION_IGNORE="git *"

# GPG
# allow the gpg agent to interact with the terminal
export GPG_TTY=$(tty)
export GNUPGHOME="$HOME/.gnupg"

# STOW
export PATH="$HOME/.dotfiles/.local/bin:$PATH"

# AWS-VAULT
# make aws-vault use pass as password manager
export AWS_VAULT_BACKEND=pass
export AWS_VAULT_PASS_PASSWORD_STORE_DIR=~/.password-store/aws-vault

# DIRENV
eval "$(direnv hook zsh)"

# BAT
export BAT_THEME=CatppuccinMocha

# ZOCIDE
eval "$(zoxide init zsh)"

# FZF
source <(fzf --zsh)
export FZF_CTRL_T_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS="--height=62% --layout=default --border --color=hl:#2dd4bf"
export FZF_TMUX_OPTS=" -p90%,70%"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# aliases
alias ps='grc ps'
alias ls='grc ls'
alias k='grc kubectl'
alias netstat='grc netstat'
alias e='eza'
alias dig='grc dig'
alias traceroute='grc traceroute'

# NEOVIM
# make neovim the default editor
export EDITOR='nvim'
# make neovim the default manpage viewer
export MANPAGER='nvim +Man!'
export MANWIDTH=999
alias nvimc='cd $HOME/.config/nvim && nvim'

# PYTHON
alias python='"$(which python3)"'
alias pip='"$(which pip3)"'

# N Nodejs version manager
export N_PREFIX="$HOME/.n"
export PATH="$N_PREFIX/bin:$PATH"

# GOLANG
export GOPATH=$(go env GOPATH)
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

# RUST
export PATH="$HOME/.cargo/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# PERSONAL NOTES
export PATH="$PATH:$HOME/.local/bin"
export PERSONAL_NOTES_DIR=$HOME/notes
export PERSONAL_NOTES_INBOX_DIR=$HOME/notes/inbox
export PERSONAL_NOTES_TEMPLATE=$HOME/notes/templates/default.md
export PERSONAL_NOTES_DEFAULT_AUTHOR=GaborZeller

# RUBY GEM
export PATH="$(gem environment gemdir)/bin:$PATH"

# STARSHIP
eval "$(starship init zsh)"
export STARSHIP_RELOAD=true

