# WEZTERM
export WEZTERM_CONFIG_FILE="$HOME/.wezterm.lua"

# XDCONFIG
export XDG_CONFIG_HOME="$HOME/.config"

# ZSH
ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOMEBREW_PREFIX/share/zsh-syntax-highlighting/highlighters
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^[[Z'      autosuggest-accept
# ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(buffer-empty bracketed-paste accept-line push-line-or-edit)
# ZSH_AUTOSUGGEST_STRATEGY=(history completion)
# ZSH_AUTOSUGGEST_USE_ASYNC=true

# STARSHIP
eval "$(starship init zsh)"
export STARSHIP_RELOAD=true

# GPG
# allow the gpg agent to interact with the terminal
export GPG_TTY=$(tty)

# STOW
export PATH="$HOME/.dotfiles/.local/bin:$PATH"

# AWS-VAULT
# make aws-vault use pass as password manager
export AWS_VAULT_BACKEND=pass
export AWS_VAULT_PASS_PASSWORD_STORE_DIR=~/.password-store/aws-vault

# DIRENV
eval "$(direnv hook zsh)"

# BAT
export BAT_THEME=CatppuccinMocha

# ZOCIDE
eval "$(zoxide init zsh)"

# FZF
source <(fzf --zsh)
export FZF_CTRL_T_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS="--height=62% --layout=default --border --color=hl:#2dd4bf"
export FZF_TMUX_OPTS=" -p90%,70%"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# aliases
alias ps='grc ps'
alias ls='grc ls'
alias k='grc kubectl'
alias netstat='grc netstat'
alias e='eza'
alias dig='grc dig'
alias traceroute='grc traceroute'

# NEOVIM
# make neovim the default editor
export EDITOR='nvim'
# make neovim the default manpage viewer
export MANPAGER='nvim +Man!'
export MANWIDTH=999
alias nvimc='cd $HOME/.config/nvim && nvim'

# PYTHON
alias python='"$(which python3)"'
alias pip='"$(which pip3)"'

# GOLANG
export GOPATH=$(go env GOPATH)
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

# RUST
export PATH="$HOME/.cargo/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# PERSONAL NOTES
export PATH="$PATH:$HOME/.local/bin"
export PERSONAL_NOTES_DIR=$HOME/notes
export PERSONAL_NOTES_INBOX_DIR=$HOME/notes/inbox
export PERSONAL_NOTES_TEMPLATE=$HOME/notes/templates/default.md
export PERSONAL_NOTES_DEFAULT_AUTHOR=GaborZeller

# RUBY GEM
export PATH="$(gem environment gemdir)/bin:$PATH"
