# direnv
eval "$(direnv hook zsh)"

# bat configuration
export BAT_THEME=CatppuccinMocha

# aliases
alias e='eza'

# zoxide configuration
eval "$(zoxide init zsh)"

# fzf configuration
source <(fzf --zsh)
export FZF_CTRL_T_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS="--height=62% --layout=default --border --color=hl:#2dd4bf"
export FZF_TMUX_OPTS=" -p90%,70%"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

