# STARSHIP
eval "$(starship init zsh)"
export STARSHIP_RELOAD=true

# GPG
# allow the gpg agent to interact with the terminal
export GPG_TTY=$(tty)

# AWS-VAULT
# make aws-vault use pass as password manager
export AWS_VAULT_BACKEND=pass
export AWS_VAULT_PASS_PASSWORD_STORE_DIR=~/.password-store/aws-vault

# DIRENV
eval "$(direnv hook zsh)"

# BAT
export BAT_THEME=CatppuccinMocha

# ZOCIDE
eval "$(zoxide init zsh)"

# FZF
source <(fzf --zsh)
export FZF_CTRL_T_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS="--height=62% --layout=default --border --color=hl:#2dd4bf"
export FZF_TMUX_OPTS=" -p90%,70%"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always -n --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# aliases
alias ps='grc ps'
alias ls='grc ls'
alias k='grc kubectl'
alias netstat='grc netstat'
alias e='eza'

# NEOVIM
# make neovim the default editor
export EDITOR='nvim'
# make neovim the default manpage viewer
export MANPAGER='nvim +Man!'
export MANWIDTH=999
alias nvimc='cd $HOME/.config/nvim && nvim'

# PYTHON
alias python='"$(which python3)"'
alias pip='"$(which pip3)"'

# GOLANG
export GOPATH=$(go env GOPATH)
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

# NVM
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
